{
  "name": "@pizoo/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 3001",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 3001",
    "lint": "echo 'No linting for static HTML'"
  }
}
